# udo-poc

./: .gitignore  README.md  pom.xml
src/main/java/info/nemoworks/udo/poc/: AirPurifier.java  AirQuality.java  MQTTPublisher.java  MQTTSubScriber.java  PocController.java  UdoPocApplication.java
src/test/java/info/nemoworks/udo/poc/: UdoPocApplicationTests.java
